     326 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c1.all.v6.1.entrez.gmt
     326 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c1.all.v6.1.symbols.gmt
    4738 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.all.v6.1.entrez.gmt
    4738 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.all.v6.1.symbols.gmt
    3409 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cgp.v6.1.entrez.gmt
    3409 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cgp.v6.1.symbols.gmt
     217 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.biocarta.v6.1.entrez.gmt
     217 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.biocarta.v6.1.symbols.gmt
     186 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.kegg.v6.1.entrez.gmt
     186 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.kegg.v6.1.symbols.gmt
     674 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.reactome.v6.1.entrez.gmt
     674 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.reactome.v6.1.symbols.gmt
    1329 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.v6.1.entrez.gmt
    1329 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c2.cp.v6.1.symbols.gmt
     836 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.all.v6.1.entrez.gmt
     836 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.all.v6.1.symbols.gmt
     221 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.mir.v6.1.entrez.gmt
     221 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.mir.v6.1.symbols.gmt
     615 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.tft.v6.1.entrez.gmt
     615 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c3.tft.v6.1.symbols.gmt
     858 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.all.v6.1.entrez.gmt
     858 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.all.v6.1.symbols.gmt
     427 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.cgn.v6.1.entrez.gmt
     427 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.cgn.v6.1.symbols.gmt
     431 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.cm.v6.1.entrez.gmt
     431 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c4.cm.v6.1.symbols.gmt
    5917 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.all.v6.1.entrez.gmt
    5917 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.all.v6.1.symbols.gmt
    4436 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.bp.v6.1.entrez.gmt
    4436 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.bp.v6.1.symbols.gmt
     580 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.cc.v6.1.entrez.gmt
     580 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.cc.v6.1.symbols.gmt
     901 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.mf.v6.1.entrez.gmt
     901 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c5.mf.v6.1.symbols.gmt
     189 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c6.all.v6.1.entrez.gmt
     189 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c6.all.v6.1.symbols.gmt
    4872 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c7.all.v6.1.entrez.gmt
    4872 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/c7.all.v6.1.symbols.gmt
      50 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/h.all.v6.1.entrez.gmt
      50 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/h.all.v6.1.symbols.gmt
   17786 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/msigdb.v6.1.entrez.gmt
   17786 /path/to/GSEA/msigdb_v6.1/msigdb_v6.1_GMTs/msigdb.v6.1.symbols.gmt
